<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Abdelali TAHIRI</title>
    <meta name="description" content="I'm a javaScript (Node.js & React.js) Front-end Developer">
    <meta name="keywords" content="Tahiri, Abdelali, JavaScript, React, Front-end, Developer, Full-stack">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="home" id="home">
        <nav>
            <img src="images/logo.png" alt="Logo" height="100" width="150">
            <ul class="actions">
                <li><a href="#home">home</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="x-mark">&times;</div>
            </div>
        </nav>
        <div class="content">
            <div class="container-texts">
                <h4>Hello, my name is</h4>
                <h1>Abdelali <span>TAHIRI</span></h1>
                <h3>I'm a <span>Full-Stack</span> Developer.</h3>
                <button class="download-cv">
                    <a href="cv/Abdelali_TAHIRI.pdf" download target="_blank">DOWNLOAD CV</a>
                </button>
            </div>
            <div class="container-images">
                <img src="images/shape.png" alt="Shape" class="shape">
                <img src="images/me.png" alt="Abdelali TAHIRI">
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container-images">
            <img src="images/developer.png" alt="" />
        </div>
        <div class="container-texts">
            <h1>About <span class="text-warning">Me</span></h1>
            <p>A passionate <span class="text-hero">Full Stack Developer</span> having an experience of building Web and
                Mobile applications with
                JavaScript (React.js & Node.js) and some other cool libraries and frameworks.
            </p>
        </div>
    </section>
    <section class="projects" id="projects">
        <h1 class="text-center">My <span>Projects</span></h1>
        <div class="box">
            <div class="card">
                <a href="https://amf-lazar.com/" target="_blank">
                    <img src="images/amf-lazar.png" alt="AMF LAZAR" />
                </a>
                <h5><a href="https://amf-lazar.com" target="_blank">AMF LAZAR</a></h5>
                <div class="par">
                    <p>The creation of a showcase website for a company of tiles and marbles</p>
                </div>
                <a href="https://github.com/tahiriabdo131/AMF-LAZAR" target="_blank">
                    <img src="./images/github.svg" alt="Github" />
                </a>
            </div>
            <div class="card">
                <a href="https://tahiriabdo131.github.io/OMNI-FOOD" target="_blank">
                    <img src="images/omni-food-white.png" alt="OMNI FOOD" />
                </a>
                <h5><a href="https://tahiriabdo131.github.io/OMNI-FOOD" target="_blank">OMNI FOOD</a></h5>
                <div class="par">
                    <p>The implementation of a showcase website for OMNI-FOOD Restaurant</p>
                </div>
                <a href="https://github.com/tahiriabdo131/OMNI-FOOD" target="_blank">
                    <img src="./images/github.svg" alt="Github" />
                </a>
            </div>
            <div class="card">
                <a href="https://kafilelyatim.org" target="_blank">
                    <img src="images/awaka.jpg" alt="AWAKA" />
                </a>
                <h5><a href="https://admin.kafilelyatim.org" target="_blank">AWAKA</a></h5>
                <div class="par">
                    <p>The Realization of a management platform for an association of widows and orphans</p>
                </div>
                <a href="https://github.com/itpext/awka-front" target="_blank">
                    <img src="./images/github.svg" alt="Github" />
                </a>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="text-center">
            <h1>Skills</h1>
            <p>I AM ALWAYS LOOKING FOR CHALLENGING OPPORTUNITIES TO SHOW MY ABILITIES</p>
        </div>
        <div class="container-skills">
            <div class="skill">
                <img src="images/html.svg" alt="HTML" />
            </div>
            <div class="skill">
                <img src="images/css.svg" alt="CSS" />
            </div>
            <div class="skill">
                <img src="images/sass.svg" alt="SASS" />
            </div>
            <div class="skill">
                <img src="images/bootstrap.svg" alt="SASS" />
            </div>
            <div class="skill">
                <img src="images/javascript.svg" alt="JavaScript" />
            </div>
            <div class="skill">
                <img src="images/typescript.svg" alt="TypeScript" />
            </div>
            <div class="skill">
                <img src="images/react.svg" alt="React" />
            </div>
            <div class="skill">
                <img src="images/node.svg" alt="Node" />
            </div>
            <div class="skill">
                <img src="images/api.png" alt="API" />
            </div>
            <div class="skill">
                <img src="images/mongodb.svg" alt="MongoDB" />
            </div>
            <div class="skill">
                <img src="images/ionic.svg" alt="IONIC" />
            </div>
            <div class="skill">
                <img src="images/c.svg" alt="C" />
            </div>
            <div class="skill">
                <img src="images/java.svg" alt="Java" />
            </div>
            <div class="skill">
                <img src="images/git.svg" alt="GIT" />
            </div>
            <div class="skill">
                <img src="images/docker.svg" alt="Docker" />
            </div>
            <div class="skill">
                <img src="images/jenkins.svg" alt="Jenkins" />
            </div>
            <div class="skill">
                <img src="images/firebase.svg" alt="Firebase" />
            </div>
            <div class="skill">
                <img src="images/graphql.svg" alt="Graphql" />
            </div>
            <div class="skill">
                <img src="images/mysql.svg" alt="Mysql" />
            </div>
            <div class="skill">
                <img src="images/postgresql.svg" alt="Postgresql" />
            </div>
            <div class="skill">
                <img src="images/vscode.svg" alt="Vscode" />
            </div>
        </div>
        <div class="container-images">
            <img src="images/developer.svg" alt="Developer" />
        </div>
    </section>
    <footer id="contact">
        <div class="content-footer">
            <h2>Abdelali <span>TAHIRI</span></h2>
            <p class="welcome">If you want to say Hi or discuss a project ? my Inbox Is open for all</p>
            <div class="social">
                <a href="mailto:tahiriabdo131@gmail.com" target="_blank"><img src="images/gmail.png" alt="Gmail" /></a>
                <a href="https://www.linkedin.com/in/tahiri-abdelali/" target="_blank"><img src="images/linkedin.png"
                        alt="Linkedin" /></a>
                <a href="https://github.com/tahiriabdo131" target="_blank"><img src="images/github.png"
                        alt="Github" /></a>
                <a href="https://www.youtube.com/@abdelalitahiri8514" target="_blank"><img src="images/youtube.png"
                        alt="Youtube" /></a>
                <a href="http://wa.me/+212771846356" target="_blank"><img src="images/whatsapp.png"
                        alt="Whatsapp" /></a>
            </div>
            <p class="copyRight">CopyRight © 2023 par Abdelali TAHIRI</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>