<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" alt="Logo" height="100" width="135">
            <ul>
                <li><a href="#">HOME</a></li>
                <!-- <li><a href="#">ABOUT</a></li> -->
                <li><a href="#">EXPERIENCE</a></li>
                <li><a href="#">EDUCATION</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I am Abdelali <span>TAHIRI</span></h1>
            <p>I am a software engineer and I have over 2 years of experience in 
                <br> developing with the technologies javascript (React.js & Node.js)
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" alt="shape's photo" class="shape">
            <div class="my_pic">
                <img src="images/picture.png" alt="personal picture" class="picture">
            </div>
        </div>
    </div>
</body>

</html>